bootstrap.servers= localhost:9092
key.serializer= org.apache.kafka.common.serialization.StringSerializer
value.serializer= org.apache.kafka.common.serialization.StringSerializer
#client.id= SampleProducer
#acks= -1
#retries = 0
#batch.size = 16384
#linger.ms = 0
#buffer.memory = 33554432
#connections.max.idle.ms = 540000
#max.block.ms = 60000
#max.request.size = 1048576
#metadata.max.age.ms = 300000
#retry.backoff.ms = 100
#request.timeout.ms = 30000
#sock.chunk.bytes = 4096
#sock.chunk.buffer.count = 1000
#reconnect.backoff.ms = 50
#reconnect.backoff.max.ms = 1000
#max.in.flight.requests.per.connection = 5
#ssl.check.hostname = True
#api.version.auto.timeout.ms = 2000
#metrics.num.samples = 2
#metrics.sample.window.ms = 30000
#sasl.mechanism = None
#sasl.plain.username = None
#sasl.plain.password = None
#sasl.kerberos.service.name = kafka
#sasl.kerberos.domain.name = None
#sasl.oauth.token.provider = N