url = "https://api.jcdecaux.com/vls/v1/stations?apiKey=2a5d13ea313bf8dc325f8783f888de4eb96a8c14"

kafkaParamsConsum = {
  bootstrap.servers = "localhost:9092"
  key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
  value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
  auto.offset.reset = "latest"
  group.id = "test-consumer-group"
}

elsastic = {
  es.nodes = localhost
  es.port = 9200
  es.index.auto.create = true
  spark.serializer = org.apache.spark.serializer.KryoSerializer
  es.write.operation = upsert
}

spark = {
  name = "Kafkastreaming"
  master = "yarn"
  stop_log = "WARN"
}